<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahoot</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="h-screen bg-white">
    <div id="contenedor" class="h-screen mr-[100px] ml-[100px] grid grid-cols-1 justify-center items-stretch">
        <div class="p-[40px] bg-neutral-200 mt-[10px]">
            <p id="pregunta" class="p-[20px] text-center mt-[10px] bg-red-400 rounded-[20px]">¿Qué videojuego fue
                primero?</p>
        </div>
        <div class="flex flex.row justify-center">
            <div class="w-full bg-neutral-200">
                <div>
                    <p id="opcion1" class="p-[20px] text-center bg-amber-400 hover:bg-blue-600 rounded-[10px] h-[80px]">
                        A. Pac-man</p>
                </div>
                <div>
                    <p id="opcion2" class="p-[20px] text-center bg-lime-400 hover:bg-blue-600 rounded-[10px] h-[80px]">
                        B. Tetris

                    </p>
                </div>
            </div>
            <div class="w-full bg-neutral-200">
                <div>
                    <p id="opcion3"
                        class="p-[20px] text-center bg-orange-400 hover:bg-blue-600 rounded-[10px] h-[80px]"> C. Pong
                    </p>
                </div>
                <div>
                    <p id="opcion4" class="p-[20px] text-center bg-cyan-400 hover:bg-blue-600 rounded-[10px] h-[80px]">
                        D. Donkey Kong</p>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="kahoot.js"></script>

</html>